@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import url('style.css');
.container {
    max-width: 900px;
    margin: 7.5rem auto .5rem auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .container h1 , .contain h1{
    font-size: 3rem;
    color: var(--orange);
    text-align: center;
  }
  .container li{
    font-size: 1.5rem;
    padding: .4rem;
    margin: 1.5rem;
  }
  .contain {
    max-width: 1200px;
    margin: 3.5rem auto -2rem auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }



/*recommendation*/
.abou{
  min-height: 50vh;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}
.abou .conten{
  margin-top: 7rem;
  text-align: center;
}
.abou .conten h3{
  font-size: 4.5rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0.3rem .5rem rgba(0,0,0,.1);
}
.abou .conten p{
  font-size: 2.5rem;
  color: #fff;
  padding: .5rem 0;
}

.abou .image-containe img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.input-box {
  position: relative;
  height: 76px;
  max-width: 900px;
  width: 100%;
  background: #fff;
  margin: 100px auto ;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 30px;
  color: #707070;
}
.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
}
.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: var(--orange);
  cursor: pointer;
}
.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}
/* Responsive */
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }
  .input-box input {
    padding: 0 112px 0 50px;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .image-container img {
    border-radius: 8px 8px 0 0;
  }
} 


/*login*/
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  margin: 8rem auto 7rem auto;
  border-radius: 5px;
  background: #F5EFEF;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
}

.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  border-radius: 5px;

	background: linear-gradient(to right, rgba(255, 165, 0, 0.8), rgba(255, 165, 0, 0.9));
  transition: all 0.6s ease;
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s ease;
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #333;
}
.form-inner form .field input::placeholder{
  color: #999;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #0e45dd;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
.buttn{
  width: 100%;
  text-align: center;
  display: inline-block;
  margin-top: 3rem;
  background-color: var(--orange);
  padding: .7rem 1rem;
  border: .2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.8rem;
}
.buttn a{
  color: #fff;
}


.logout{
  display: inline-block;
    margin: 9rem 0 0 4rem;
    background-color: var(--orange);
    color: #fff;
    padding: .7rem 1rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}


/*about*/
.about {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.about-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex-basis: 45%;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
}

.about-text {
  flex-basis: 45%;
}

.about-text h2 {
  color: #ffa500;
  margin-top: 20px;
}

.about-text p {
  font-size: 1.6rem;
  color: #666;
  margin-bottom: 20px;
}

.about-text ul {
  list-style-type: none;
  padding: 0;
}

.about-text ul li {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 10px;
}

.about-text ul li i {
  margin-right: 10px;
  color: #ffa500;
}

.credit span {
  color: #ffa500;
}

@media (max-width: 768px) {
  .about-content {
      flex-direction: column;
  }

  .about-image,
  .about-text {
      flex-basis: 100%;
      text-align: center;
  }

  .about-image img {
      margin-bottom: 20px;
  }
}


/*media queries*/
@media(max-width:991px){
  .contactus{
    padding: 20px;
  }
  .box1{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }
  .map{
    min-height: 300px;
  }
  .formbox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputbox{
    width: 100%;
  }
  .contact{
    padding: 30px;
  }
  .map{
    min-height: 300px;
    padding: 0;
  }

}
@media(max-width:570px){
  .form{
    width: 150%;
  }
  .info{
    display: none;
  }
  .map{
    display: none;
  }
}
@media(max-width:475px) {
  .form{
    width:140%;
  }
}

@media screen and (max-width: 768px) {
  .heading{
    padding: 0px 20px;
  }
  .heading h1{
    font-size: 36px;
  }
  .heading p{
    font-size: 17px;
    margin-bottom: 0px;
  }
}